[versions]
bcrypt                 = "0.10.2"
exec-fork-plugin       = "0.2.2"
escape-velocity        = "1.0.0-1"
graalvm-plugin         = "0.10.5"
i18n4k                 = "0.11.0"
jsoup                  = "1.18.3"
junit                  = "5.11.4"
kotest                 = "5.9.1"
kotest-assertions-ktor = "2.0.0"
kotlin                 = "2.1.10"
ktor                   = "3.1.0"
logback                = "1.5.16"
mockk                  = "1.13.10"
photoswipe             = "5.4.3"
toastr                 = "2.1.4"

[libraries]
bcrypt                          = { module = "at.favre.lib:bcrypt",                             version.ref = "bcrypt"                 }
escape-velocity                 = { module = "org.webjars:escape-velocity",                     version.ref = "escape-velocity"        }
exec-fork-plugin                = { module = "com.github.psxpaul:gradle-execfork-plugin",       version.ref = "exec-fork-plugin"       }
i18n4k                          = { module = "de.comahe.i18n4k:i18n4k-core",                    version.ref = "i18n4k"                 }
i18n4k-gradle-plugin            = { module = "de.comahe.i18n4k:de.comahe.i18n4k.gradle.plugin", version.ref = "i18n4k"                 }
jsoup                           = { module = "org.jsoup:jsoup",                                 version.ref = "jsoup"                  }
junit-bom                       = { module = "org.junit:junit-bom",                             version.ref = "junit"                  }
junit-jupiter                   = { module = "org.junit.jupiter:junit-jupiter"                                                         }
kotest-assertions-core          = { module = "io.kotest:kotest-assertions-core",                version.ref = "kotest"                 }
kotest-assertions-json          = { module = "io.kotest:kotest-assertions-json",                version.ref = "kotest"                 }
kotest-assertions-ktor          = { module = "io.kotest.extensions:kotest-assertions-ktor",     version.ref = "kotest-assertions-ktor" }
kotlin-gradle-plugin            = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin",       version.ref = "kotlin"                 }
ktor-client-cio                 = { module = "io.ktor:ktor-client-cio"                                                                 }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation"                                                 }
ktor-client-core                = { module = "io.ktor:ktor-client-core"                                                                }
ktor-client-mock                = { module = "io.ktor:ktor-client-mock"                                                                }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json"                                                 }
ktor-server-auth                = { module = "io.ktor:ktor-server-auth"                                                                }
ktor-server-caching-headers     = { module = "io.ktor:ktor-server-caching-headers"                                                     }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation"                                                 }
ktor-server-core                = { module = "io.ktor:ktor-server-core"                                                                }
ktor-server-cio                 = { module = "io.ktor:ktor-server-cio"                                                                 }
ktor-server-html-builder        = { module = "io.ktor:ktor-server-html-builder"                                                        }
ktor-server-request-validation  = { module = "io.ktor:ktor-server-request-validation"                                                  }
ktor-server-status-pages        = { module = "io.ktor:ktor-server-status-pages"                                                        }
ktor-server-test-host           = { module = "io.ktor:ktor-server-test-host"                                                           }
logback-classic                 = { module = "ch.qos.logback:logback-classic",                  version.ref = "logback"                }
native-gradle-plugin            = { module = "org.graalvm.buildtools:native-gradle-plugin",     version.ref = "graalvm-plugin"         }
photoswipe                      = { module = "org.webjars.npm:photoswipe",                      version.ref = "photoswipe"             }
toastr                          = { module = "org.webjars:toastr",                              version.ref = "toastr"                 }

[bundles]
ktor-client = [
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-serialization-json"
]
ktor-server = [
    "ktor-serialization-json",
    "ktor-server-auth",
    "ktor-server-caching-headers",
    "ktor-server-cio",
    "ktor-server-content-negotiation",
    "ktor-server-core",
    "ktor-server-html-builder",
    "ktor-server-request-validation",
    "ktor-server-status-pages"
]

[plugins]
exec-fork            = { id = "com.github.psxpaul.execfork",               version.ref = "exec-fork-plugin" }
i18n4k               = { id = "de.comahe.i18n4k",                          version.ref = "i18n4k"           }
kotlin               = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin"           }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"           }
ktor                 = { id = "io.ktor.plugin",                            version.ref = "ktor"             }
