# website

./: .gitignore  .pre-commit-config.yaml  .releaserc.yaml  Makefile  README.md  Taskfile.yaml  sonar-project.properties
app/: .dockerignore  Dockerfile  Makefile  Taskfile.yaml  build.gradle.kts  dokka.css  gradle.properties  native-build.sh  settings.gradle.kts
app/build-logic/: build.gradle.kts
app/build-logic/src/main/kotlin/: firestore-emulator.gradle.kts  graalvm-native.gradle.kts  run.gradle.kts  test.gradle.kts  webjars.gradle.kts
app/buildSrc/: build.gradle.kts
app/buildSrc/src/main/kotlin/: firestore-emulator.gradle.kts  graalvm-native.gradle.kts  i18n.gradle.kts  run.gradle.kts  serialized-logback-config.gradle.kts  test.gradle.kts  webjars.gradle.kts
app/firebase-emulator/: Taskfile.yaml
app/gradle/: libs.versions.toml
app/src/main/kotlin/: Application.kt  BeanFactory.kt  package-info.md
app/src/main/kotlin/adapters/: Module.kt
app/src/main/kotlin/adapters/firestore/: FirestoreAggregateTransformer.kt  FirestoreAnimalTransformer.kt  FirestoreArticleTransformer.kt  FirestoreFiberAnalysisTransformer.kt  FirestoreHighlightTransformer.kt  FirestoreHttpClient.kt  FirestoreImageMetadataTransformer.kt  FirestoreProperties.kt  FirestoreRepository.kt  FirestoreValue.kt  Module.kt  NewFirestoreHttpClient.kt
app/src/main/kotlin/adapters/javamail/: JavaMailProperties.kt  JavaMailService.kt  Module.kt
app/src/main/kotlin/adapters/sendgrid/: Module.kt  SendGridEmailService.kt
app/src/main/kotlin/adapters/simplekotlinmail/: Module.kt  SimpleKotlinMailProperties.kt  SimpleKotlinMailService.kt
app/src/main/kotlin/application/: AnimalPageModelFactory.kt  EmailService.kt  FactsheetPageModelFactory.kt  IndexPageModelFactory.kt  InvalidEmailException.kt  NavigationModel.kt  NewsPageModelFactory.kt  PageModel.kt  PhotoGalleryPageModelFactory.kt  SectionModel.kt  UnexpectedEmailException.kt
app/src/main/kotlin/application/queries/: Module.kt  ShowAnimalPageQuery.kt  ShowFactsheetPageQuery.kt  ShowIndexPageQuery.kt  ShowNewsPageQuery.kt  ShowPhotoGalleryPageQuery.kt
app/src/main/kotlin/application/usecases/: ManageAnimals.kt  ManageFiberAnalyses.kt  SendEmail.kt  ShowAnimalPage.kt  ShowFactsheetPage.kt  ShowIndexPage.kt  ShowNewsPage.kt  ShowPhotoGalleryPage.kt
app/src/main/kotlin/domain/: Animal.kt  Article.kt  Email.kt  FiberAnalysis.kt  Highlight.kt  ImageMetadata.kt
app/src/main/kotlin/domain/animal/: Animal.kt  FirestoreAnimalTransformer.kt
app/src/main/kotlin/domain/article/: Article.kt  FirestoreArticleTransformer.kt
app/src/main/kotlin/domain/fiber/: FiberAnalysis.kt  FirestoreFiberAnalysisTransformer.kt
app/src/main/kotlin/domain/highlight/: FirestoreHighlightTransformer.kt  Highlight.kt
app/src/main/kotlin/domain/image/: FirestoreImageMetadataTransformer.kt  ImageMetadata.kt
app/src/main/kotlin/domain/ports/: Module.kt
app/src/main/kotlin/interfaces/: Module.kt
app/src/main/kotlin/interfaces/i18n4k/: I18n.kt
app/src/main/kotlin/interfaces/koin/: AnimalModule.kt  ArticleModule.kt  AuthenticationModule.kt  EmailModule.kt  EnvironmentModule.kt  FactsheetModule.kt  FiberAnalysisModule.kt  FirestoreModule.kt  HighlightModule.kt  ImageMetadataModule.kt  IndexModule.kt  NewsModule.kt  PhotoGalleryModule.kt  TemplateModule.kt
app/src/main/kotlin/interfaces/ktor/: AnimalRoutes.kt  Animals.kt  Articles.kt  Assets.kt  Authentication.kt  AuthenticationProperties.kt  AutoHeadResponses.kt  BeanFactory.kt  Caching.kt  Email.kt  EmailRoute.kt  FactsheetRoutes.kt  Factsheets.kt  FiberAnalyses.kt  FiberAnalysisRoutes.kt  Firestore.kt  GracefulShutdown.kt  Highlights.kt  ImageMetadata.kt  Index.kt  IndexRoutes.kt  ManagementRoutes.kt  MemoryMonitoring.kt  Module.kt  News.kt  NewsRoutes.kt  PhotoGallery.kt  PhotoGalleryRoutes.kt  Serialization.kt  Templates.kt  Validation.kt  Webjars.kt
app/src/main/kotlin/interfaces/modules/: AnimalModule.kt  ArticleModule.kt  AuthenticationModule.kt  EmailModule.kt  FactsheetModule.kt  FiberAnalysisModule.kt  FirestoreModule.kt  HighlightModule.kt  ImageMetadataModule.kt  IndexModule.kt  NewsModule.kt  PhotoGalleryModule.kt  TemplateModule.kt
app/src/main/kotlin/interfaces/slf4j/: JavaUtilLoggingBridge.kt
app/src/main/kotlin/libs/: EnvironmentVariables.kt
app/src/main/kotlin/libs/di/: BeanFactory.kt  EnvironmentVariables.kt
app/src/main/kotlin/libs/domain/: AggregateRoot.kt  AggregateRootAlreadyExists.kt  AggregateRootNotFound.kt
app/src/main/kotlin/libs/environment/: Environment.kt  EnvironmentModule.kt
app/src/main/kotlin/libs/firestore/: FirestoreAggregateTransformer.kt  FirestoreHttpClient.kt  FirestoreRepository.kt  FirestoreValue.kt
app/src/main/kotlin/libs/i18n/: I18n.kt
app/src/main/kotlin/libs/i18n4k/: I18n4k.kt
app/src/main/kotlin/libs/ktor/: Caching.kt  GracefulShutdown.kt  ManagementRoutes.kt
app/src/main/kotlin/libs/repository/: AbstractFirestoreCrudRepository.kt  ApiFuture.kt  CachingCrudRepository.kt  CachingRepository.kt  CrudRepository.kt  FirestoreAggregateTransformer.kt  FirestoreCrudRepository.kt  FirestoreModule.kt  FirestorePageCollection.kt  (+5 more)
app/src/main/kotlin/modules/: AnimalModule.kt  ArticleModule.kt  AuthenticationModule.kt  EmailModule.kt  FactsheetModule.kt  FiberAnalysisModule.kt  FirestoreModule.kt  HighlightModule.kt  ImageMetadataModule.kt  IndexModule.kt  NewsModule.kt  PhotoGalleryModule.kt  TemplateModule.kt
app/src/main/native/: jni-config.json  reachability-metadata.json  reflect-config.json  resource-config.json
app/src/main/resources/: logback.xml
app/src/test/kotlin/: AnimalTests.kt  ArticleTests.kt  BeanFactoryTest.kt  EndToEndTests.kt  HighlightTests.kt  PhotoGalleryTests.kt  SendEmailTest.kt  ShowAnimalPageTest.kt  ShowFactsheetPageTest.kt  ShowIndexPageTest.kt  ShowNewsPageTest.kt  ShowPhotoGalleryPageTest.kt
app/src/test/kotlin/e2e/: AnimalPageTest.kt  ArticleTests.kt  ConventionalRoutesTest.kt  EndToEndTests.kt  FactsheetPageTest.kt  HighlightTests.kt  IndexPageTest.kt  NewsPageTest.kt  PhotoGalleryPageTest.kt  PhotoGalleryTests.kt
(+296 files in other folders)
