org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console.interactive=false

credentials=missing
bucket=missing
firestorePort=8181
googleProject=missing
javaVersion=25
smtpServerAddress=missing
smtpServerPassword=missing
smtpServerPort=-1
smtpServerUsername=missing
version=latest
