googleProject=missing
nativeCompileExtraBuildArgs=-Ob,-march=armv8-a
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=dessine-moi-un-alpaga
systemProp.sonar.projectKey=Dessine-Moi-un-Alpaga_website