org.gradle.caching=true

credentials=missing
devBucket=missing
firebaseLocation=missing
firestorePort=8181
googleProject=missing
nativeCompileExtraBuildArgs=missing
sendGridApiKey=missing
version=latest
