org.gradle.caching=true

credentials=missing
bucket=missing
firestorePort=8181
googleProject=missing
smtpServerAddress=missing
smtpServerPassword=missing
smtpServerPort=-1
smtpServerUsername=missing
version=latest
