org.gradle.caching=true

credentials=missing
devBucket=missing
firebaseLocation=missing
firestorePort=8181
googleProject=missing
nativeCompileExtraBuildArgs=missing
smtpServerAddress=missing
smtpServerPassword=missing
smtpServerPort=-1
smtpServerUsername=missing
version=latest
