execForkPluginVersion=0.2.2
graalvmPluginVersion=0.9.28
i18n4kVersion=0.7.0
kotlinVersion=1.9.21
ktorVersion=2.3.7

bcryptVersion=0.10.2
escapeVelocityVersion=1.0.0-1
junitVersion=5.10.1
koinVersion=3.5.1
kotestVersion=5.8.0
logbackVersion=1.4.14
photoswipeVersion=5.3.7
toastrVersion=2.1.4
